<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Tasks Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Task Management System</h1>
    <hr>
    <h2>Save Task</h2>

    <form action="#" th:action="@{/saveMyTask}" th:object="${task}"
          method="POST">

        <input type="text" th:field="*{title}"
               placeholder="Title" class="form-control mb-4 col-4">

        <input type="text" th:field="*{description}"
               placeholder="Description" class="form-control mb-4 col-4">

        <input type="text" th:field="*{completed}"
               placeholder="Completed" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Save Task</button>
    </form>

    <hr>

    <a th:href = "@{/}"> Back to Task List</a>
</div>
</body>
</html>>